<!DOCTYPE html>
<html>
<head>
    <title>PASSWORD</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press Start 2P">
    <style>
        body {
            background-image: url('https://images.genius.com/725c8129aaa858e49d89f3b12d2dd79c.1000x1000x1.jpg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Press Start 2P', cursive;
        }

        #passwordForm {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        #passwordInput {
            padding: 10px;
            font-family: 'Press Start 2P', cursive;
        }

        #message {
            font-family: "Press Start 2P", monospace;
        }
    </style>
</head>
<body>
    <div id="passwordForm">
        <h2 style='"https://fonts.googleapis.com/css?family= 'Press Start 2P': 'Sedwick Ave Display', monospace;">Enter Password:</h2>
        <input type="password" id="passwordInput" placeholder="Password">
        <input type="button" value="Submit" onclick="checkPassword()">
        <p id="message"></p>
    </div>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("passwordInput").value;
            if (enteredPassword === "WSG") {
                window.location.href = "lacasa.html"; // Replace with your desired redirect URL
            } else {
                document.getElementById("message").innerHTML = "Dumb ahh foo";
            }
        }
    </script>
</body>
</html>
