<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>ptijulz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Sedgwick Ave Display" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 27px Sedgwick Ave Display, sans-serif;
    line-height: 1.8;
    color: #ede3e1;
  }
  p {font-size: 20px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #a43b24; 
    color: #ede3e1;
  }
  .bg-2 { 
    background-color: #301305; 
    color: #ede3e1;
  }
  .bg-3 { 
    background-color: #ede3e1;
    color: #080401;
  }
  .bg-4 { 
    background-color: #080401; 
    color: #ede3e1;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #a43b24 !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://fatjulz.github.io/web/lacasa.html">OIM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://fatjulz.github.io/web/Converter.html">CONVERTER</a></li>
        <li><a href="https://fatjulz.github.io/web/index.html">DE PLUS PRES</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Chui Ki?</h3>
  <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2014/02/13/14/Swedens-Henrik-Harlaut.jpg" class="img-responsive img-circle margin" style="display:inline" alt="luh calm fit" width="350" height="350">
  <h3>JULES DECORPS</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">JFÉ KOI</h3>
  <p>Sur un ton plus approprié, je suis un adolescent qui habite a Londres depuit ma naissance. Maintenant j'ai 16 ans, je suis au debut de mon annee de Premiere. En ce moment je me focalises sur une bonne annee scolaire, je trouves que je me debouilles assez bien dans toutes mes spécialités mais je pourrais faire plus d'efforts. En spécialité NSI, j'arrive a faire un travail serieux et rigoureux, j'aime bien coder du html parce que c'est bien facile et je peut creer ce que je veux. Le professeur me demande de mettre des attentes mais je ne saurais que dire. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Ya rien a chercher pour l'instant
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin"></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>E-DOLLO</p>
      <img src="https://cdn.shopify.com/s/files/1/0052/7722/0935/files/Henrik-Harlaut_Flaxta-action4-PhotoBy-OscarHarlaut.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>OPM</p>
      <img src="https://m.media-amazon.com/images/I/71RKh9zeJTL.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>GRISELDA</p>
      <img src="https://allhiphop.com/wp-content/uploads/2022/03/imageedit_1_5400371653.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>C'est Tout Pour Moi - Ce site n'est pas encore mis totalement au point </p> 
</footer>

</body>
</html>
